{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build DSM",
      "detail": "Build STREAM-DSM ROS2 datamgmt package.",

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/build-dsm.bash", "${workspaceFolder}"],

      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build auxillary",
      "detail": "Build auxiallary STREAM-DSM ROS2 packages.",

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/build-aux.bash", "${workspaceFolder}"],

      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build FDL",
      "detail": "Build STREAM-FDL program.",

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/build-fdl.bash", "${workspaceFolder}"],

      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Terminator",
      "detail": "Open Terminator window from within running docker container.",

      "command": "terminator",

      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Launch STREAM monitors and payload",
      "detail": "Start payload and auxillary monitors for debugging purposes.",

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/start-stream.bash", "${workspaceFolder}", "debug"],
      "dependsOn": ["Build DSM"],
      "dependsOrder": "sequence",

      "presentation": {
        "echo": false,
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    }
  ]
}