{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build DSM",
      "hide": true,

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/build-dsm.bash", "${workspaceFolder}"],

      "group": "build",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build FDL",
      "hide": true,

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/build-fdl.bash", "${workspaceFolder}"],

      "group": "build",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Build evaluation",
      "hide": true,

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/build-evaluation.bash", "${workspaceFolder}"],

      "group": "build",
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Reset neo4j",
      "detail": "Run 'MATCH (n) DETACH DELETE n'.",

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/prelaunch-reset.bash"],

      "presentation": {
        "echo": false,
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "STREAM-prelaunnch-task",
      "hide": true,

      "command": ":",
      "dependsOn": [
        "Build FDL",
        "Build DSM",
        "Build evaluation",
        "Reset neo4j"
      ],
      "dependsOrder": "parallel",

      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Launch Monitors",
      "detail": "Start auxillary monitors for debugging purposes.",

      "command": "bash",
      "args": ["--", "${workspaceFolder}/.vscode/scripts/start-stream.bash", "${workspaceFolder}", "debug"],
      "dependsOn": "Build DSM",

      "presentation": {
        "echo": false,
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Wait 3s",
      "hide": true,

      "command": "sleep 3s",

      "presentation": {
        "echo": false,
        "showReuseMessage": false,
        "clear": true,
        "close": true
      },
      "problemMatcher": []
    }
  ]
}